
@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

html,body{
    padding: 0;
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    letter-spacing: -0.5px;
    background: rgb(32, 26, 54);
}
.header h1{
    margin: 20px 40px;
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}

.main{
    position: relative;
    margin: 0 auto;
    padding: 0px 10px;
    width: 1000px;
    height: 650px;
    background: linear-gradient(180deg, #251c31 0%, rgba(39, 29, 53, 0.2) 100%);
    backdrop-filter: blur(5);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main:after{
    position: absolute;
    content: "";
    width: 150px;
    height: 180px;
    bottom: 240px;
    display: block;
    top: -40px;
    right: 30px;
    background: url(../img/bitcoin-cop.png) no-repeat center/contain;
    z-index: 1;
  }
  .main:before {
    position: absolute;
    display: block;
    content: "";
    width: 200px;
    height: 180px;
    top: 500px;
    left: -60px;
    background: url(../img/efirium.png) no-repeat center/contain;
    z-index: 1;
  }

  /* convert/single */
  
  .tabs{
    color: white;
    font-size: 20px;
    display: flex;
    gap: 40px;
    margin-top: 20px;
    position: relative;
  }
  .tabs:before{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: 70%;
    height: 2px;
    /* min-width: 400px; */
    background: linear-gradient(90deg, rgba(217, 217, 217, 0) 12.5%, #ffffff 51.57%, rgba(255, 255, 255, 0) 86.98%);
    opacity: 0.2;
    content: "";
  }
  .tab{
    cursor: pointer;
    position: relative;
    opacity: 0.5;
    transition: opacity 0.25s ease;
  }
  .tab:after{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: 0;
    height: 2px;
    content: "";
    transition: width 0.25s ease;
    background: linear-gradient(90deg, rgba(255, 88, 95, 0) 0%, #fa5897 51.57%, rgba(255, 88, 95, 0) 100%);
  }
  .tab:hover {
    opacity: 0.8;
  }
  .tab.active {
    opacity: 1;
  }
  .tab.active::after {
    width: 100%;
  }
  /* формы-amount-form */

  .forms{
    margin-top: 80px;
    display: flex;
    align-items: center;
    gap: 40px;
  }
  label{
    font-size: 15px;
    color: rgb(177, 183, 188);
  }
  .form-amount{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .input-amount{
    border-radius: 10px;
    font-size: 16px;
    color: #ffffff;
    outline: none;
    border: 2px solid rgb(160, 75, 129);
    font-family: Inter, Roboto, sans-serif;
    background: rgb(38, 31, 63);
    height: 45px;
    width: 200px;
  }
  .form-from{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .rotonda{
    position: relative;
    margin-top: 20px;
    cursor: pointer;
  }
  .rotonda:hover:before{
    background-color: rgb(98, 39, 85);
  }
  .form-to{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .select{
    border-radius: 10px;
    height: 45px;
    width: 200px;
    background: rgb(38, 31, 63);
    border: 2px solid rgb(160, 75, 129);
    color: #ffffff;
  }
  .currencies{
    color: #fff;
    align-items: center;
    margin-top: 50px;
    margin-right: 400px;
    display: flex;
  }
  .differ-cur{
    align-items: center;
    display: flex;
    gap: 50px;
  }
  .down-pic{
    width: 15px;
    height: 15px;
    cursor: pointer;
  }
  .cur{
    font-size: 15px;
    color: rgb(144, 144, 164);
  }
  .cur-rate{
    font-weight: 700;
  }
  .cur-name{
    margin-bottom:-10px ;
  }
  .usd-card{
    gap: 10px;
    display: flex;
  }
  .usd-amount{
    margin-top: -15px;
  }
  .equeally-pic{
  position: relative;
  }
  .equeally-pic:before{
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    margin-left: -10px;
    margin-top: -9px;
    border-radius: 50%;
    content: "";
    background-color: rgb(123, 44, 94);
    z-index: -1;
    transition: background-color 0.2s ease-in;
  }
  .equeally-pic:hover:before{
    background-color: rgb(98, 39, 85);
  }
  .eur-card{
    gap: 20px;
    display: flex;
  }
  .eur-amount{
      margin-top: -15px;
  }
  .btn{
    font-size: 16px;
    outline: none;
    border: none;
    font-family: Inter, Roboto, sans-serif;
    background: #e4528a;
    border-radius: 12px;
    font-size: 17px;
    line-height: 21px;
    color: #fff;
    cursor: pointer;
    padding: 12px 30px;
    margin-left: 580px;
    transition: background 0.2s ease-in;
  }
  .btn:hover{
    background-color: #370d29;
  }
  .after-convert{
    margin-top: 30px;
    display: flex;
    gap: 600px;
  }
.today-data{
  color: #b3abab;
  font-size: 13px;
}
.find-dif{
  color: #fff;
  margin-left: 25px;
}  
.convert-footer{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .btn-change{
    font-family: Inter, Roboto, sans-serif;
    background: transparent;
    border-radius: 10px;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    padding: 2px 10px;
    border: none;
    transition: background 0.2s ease-in;
  }
  /* .btn-change:hover{
  background: transparent;
  } */
  .currency-single__item{
    color: #fff;
    display: flex;
    gap: 150px;
    border: 2px solid #5f79ba;
    background-color: #8680dc;
    border-radius: 10px;
    padding: 8px 10px;
    align-items: center;
  }
  .valuta{
    color: #d6c7d2;
  }
  .currency-list{
    display: flex;
    color: #fff;
    gap: 175px;
    border: 3px solid #e4528a;
    border-radius: 10px;
    padding: 8px 10px;
    align-items: center;
  }



/* медиа запросы */

@media (max-width: 1000px){
    .main{
        width: 768px;
        height: 800px;
    }
    .main:after{
        width: 130px;
        top: -20px;
        right: -30px;
      }
      .main:before {
        height: 450px;
        width: 170px;
        left: -40px;
      }
      .forms{
        margin-top: 100px;
        gap: 20px;
      }
      .currencies{
        margin-right: 400px;
      }
      .differ-cur{
        align-items: center;
        display: flex;
        gap: 25px;
      }
      .after-convert{
        font-size: 20px;
        margin-top: 30px;
        display: flex;
        gap: 540px;
      }
      .convert-footer{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: 760px;
        gap: 20px;
      }

}
@media (max-width: 768px){
    .main{
        width: 480px;
        height: 1250px;
    }
    .main:after{
        width: 110px;
        top: -20px;
        right: -30px;
      }
      .main:before {
        width: 150px;
        top: 800px;
        left: -40px;
      }
      .forms{
        margin-top: 100px;
        gap: 10px;
        flex-direction: column;
      }
      .form-to{
        margin-top: -20px;
      }
      .currencies{
        display: flex;
        flex-direction: column;
        margin-left: 400px;
      }
      .differ-cur{
        align-items: center;
        display: flex;
        gap: 40px;
      }
      .btn{
        margin-top: 50px;
        font-size: 16px;
        outline: none;
        border: none;
        font-family: Inter, Roboto, sans-serif;
        background: #e4528a;
        border-radius: 12px;
        font-size: 17px;
        line-height: 21px;
        color: #fff;
        cursor: pointer;
        padding: 12px 30px;
        margin-left: 220px;
        transition: background 0.2s ease-in;
      }
      .btn:hover{
        background-color: #370d29;
      }
      .after-convert{
        margin-top: 30px;
        display: flex;
        gap: 100px;
      }
      .convert-footer{
        margin-top: 50px;
        display: flex;
        width: 450px;
        flex-direction: column;
        gap: 20px;
      }
      .btn-change{
        font-family: Inter, Roboto, sans-serif;
        background: transparent;
        border-radius: 10px;
        font-size: 15px;
        color: #fff;
        cursor: pointer;
        padding: 2px 10px;
        border: none;
        transition: background 0.2s ease-in;
      }
      .currency-single__item{
        color: #fff;
        display: flex;
        gap: 150px;
        border: 2px solid #5f79ba;
        background-color: #8680dc;
        border-radius: 10px;
        padding: 8px 10px;
        align-items: center;
      }
      .valuta{
        color: #d6c7d2;
      }
      .currency-list{
        display: flex;
        color: #fff;
        gap: 170px;
        border: 3px solid #e4528a;
        border-radius: 10px;
        padding: 8px 10px;
        align-items: center;
      }
}


@media (max-width: 480px){
    .main{
        width: 75%;
        height: 1200px;
    }
    .main:after{
        width: 80px;
        top: -20px;
        right: -10px;
      }
      .main:before {
        width: 130px;
        left: -35px;
      }
      .forms{
        margin-top: 80px;
        gap: 10px;
        flex-direction: column;
      }
      .form-to{
        margin-top: -30px;
      }
      .rotonda{
        margin-top: 10px;
      }
      .currencies{
        display: flex;
        flex-direction: column;
        margin-left: 400px;
      }
      .differ-cur{
        align-items: center;
        display: flex;
        gap: 5px;
      }
      .btn{
        font-size: 16px;
        outline: none;
        border: none;
        font-family: Inter, Roboto, sans-serif;
        background: #e4528a;
        border-radius: 12px;
        font-size: 17px;
        line-height: 21px;
        color: #fff;
        cursor: pointer;
        padding: 12px 30px;
        margin-left: 100px;
        transition: background 0.2s ease-in;
      }
      .btn:hover{
        background-color: #370d29;
      }
      .after-convert{
        margin-top: 15px;
        display: flex;
        gap: 50px;
      }
      .convert-footer{
        margin-top: 50px;
        display: flex;
        width: 280px;
        flex-direction: column;
        gap: 20px;
      }
      .btn-change{
        font-family: Inter, Roboto, sans-serif;
        background: transparent;
        border-radius: 10px;
        font-size: 15px;
        color: #fff;
        cursor: pointer;
        padding: 2px 10px;
        border: none;
        transition: background 0.2s ease-in;
      }
      .currency-single__item{
        color: #fff;
        display: flex;
        height: 35px;
        gap: 20px;
        border: 2px solid #5f79ba;
        background-color: #8680dc;
        border-radius: 10px;
        padding: 8px 10px;
        align-items: center;
      }
      .valuta{
        color: #d6c7d2;
      }
      .currency-list{
        display: flex;
        color: #fff;
        gap: 30px;
        border: 3px solid #e4528a;
        border-radius: 10px;
        padding: 8px 10px;
        align-items: center;
      }
}
